## JPA Apache Derby Configuration(JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:derby:memory:rsvpdb;create=true
#spring.datasource.username=sa


# Config for remote sql DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
#spring.datasource.url=postgres://iebeyrznpjgimm:63e29d05fe52be6782402808a5e9e896ac3168eaa873df033fe4b066f6c4cc8c@ec2-54-225-237-84.compute-1.amazonaws.com:5432/d983m67f9l8t1c
#spring.datasource.username=iebeyrznpjgimm
#spring.datasource.password=63e29d05fe52be6782402808a5e9e896ac3168eaa873df033fe4b066f6c4cc8c
#spring.jpa.hibernate.ddl-auto=update


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.name=rsvpDb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./rsvpDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto = update

